<!DOCTYPE html>
<html>
    <head>
        <title>Snake Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h2>Snake</h2>
        <div>
            <button id="pause" style="display:none">PAUSE</button> 
            <button id="play">PLAY</button> &nbsp;
            <button id="new" >NEW GAME</button>&nbsp;&nbsp;
        </div>
        <br>
        <div>
            <canvas id="canvas"  ></canvas>
        </div>
        
        <script src="js/bundle.js" ></script>
    </body>
</html>
